sender,receiver,amount,timestamp
Alice,Bob,5000,2024-01-01
Bob,Charlie,4800,2024-01-01
Charlie,Alice,4700,2024-01-01
David,Eve,200,2024-01-02
Eve,Frank,150,2024-01-02
Frank,Grace,120,2024-01-02
Grace,Helen,90,2024-01-02
Ivan,Bob,3000,2024-01-03
Jack,Bob,3200,2024-01-03
Kevin,Bob,3100,2024-01-03
Laura,Mike,400,2024-01-04
Mike,Nina,350,2024-01-04
Nina,Oscar,300,2024-01-04
Oscar,Paul,280,2024-01-04
Paul,Laura,260,2024-01-04
Quinn,Rachel,700,2024-01-05
Rachel,Steve,650,2024-01-05
Steve,Tom,600,2024-01-05
Tom,Uma,550,2024-01-05
Uma,Victor,500,2024-01-05
Victor,Wendy,450,2024-01-05
Wendy,Xavier,400,2024-01-05
Xavier,Yara,350,2024-01-05
Yara,Zack,300,2024-01-05
Bob,Alice,2000,2024-01-06
Charlie,Bob,1900,2024-01-06
Alice,Charlie,1800,2024-01-06
Helen,Ivan,250,2024-01-07
Ivan,Jack,220,2024-01-07
Jack,Helen,210,2024-01-07